{
  "permissions": {
    "read": {
      "allow": ["**/*"]
    },
    "write": {
      "allow": [
        "assessments/**/*",
        ".claude/**/*",
        "*.md",
        "*.yaml",
        "*.yml",
        "*.json",
        "*.py"
      ],
      "deny": [
        "assessments/**/output/**",
        "registry.json"
      ]
    },
    "bash": {
      "allow": [
        "earthmover *",
        "lightbeam *",
        "ruff *",
        "yamllint *",
        "python create-registry.py *",
        "jq *",
        "git status*",
        "git diff*",
        "git log*",
        "git show*",
        "git branch*",
        "git remote*",
        "git ls-files*",
        "grep *",
        "find *",
        "cat *",
        "head *",
        "tail *",
        "wc *",
        "ls *",
        "pwd",
        "cd *",
        "mkdir *",
        "rm *",
        "cp *",
        "mv *",
        "test *",
        "~/.local/bin/gh *"
      ],
      "deny": [
        "git commit*",
        "git push*",
        "git pull*",
        "git fetch*",
        "git merge*",
        "git rebase*",
        "git reset*",
        "git add*",
        "git rm*",
        "git mv*",
        "rm -rf / *",
        "rm -rf ~ *",
        "sudo *",
        "chmod 777 *"
      ]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" == *.py ]]; then ruff format \"$f\"; fi; } 2>/dev/null || true",
            "statusMessage": "Formatting Python code..."
          }
        ]
      }
    ]
  }
}
