{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" == *.py ]]; then ruff format \"$f\"; fi; } 2>/dev/null || true",
            "statusMessage": "Formatting Python code..."
          }
        ]
      }
    ]
  }
}
